<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login – Mock Post Editor</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container center">
    <h2>Mock Post Editor</h2>
    <h3>Login</h3>

    <input id="email" type="text" placeholder="Email" />
    <input id="password" type="password" placeholder="Password" />
    <button onclick="login()">Login</button>

    <p id="error" class="error"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
