import { Page, Locator } from '@playwright/test';
const path = require('path');

export class PostEditorPage {
  readonly page: Page;

  readonly titleInput: Locator;
  readonly contentEditor: Locator;
  readonly tagInput: Locator;
  readonly imageUpload: Locator;

  readonly saveDraftButton: Locator;
  readonly previewButton: Locator;
  readonly publishButton: Locator;
  readonly cancelButton: Locator;

  readonly autosaveStatus: Locator;
  readonly errorMessage: Locator;

  constructor(page: Page) {
    this.page = page;

    this.titleInput = page.locator('#title');
    this.contentEditor = page.locator('#richContent');
    this.tagInput = page.locator('#tags');
    this.imageUpload = page.locator('#imageUpload');

    this.saveDraftButton = page.locator('button:has-text("Save Draft")');
    this.previewButton = page.locator('button:has-text("Preview")');
    this.publishButton = page.locator('button:has-text("Publish")');
    this.cancelButton = page.locator('button:has-text("Cancel")');

    this.autosaveStatus = page.locator('#autosave-status');
    this.errorMessage = page.locator('#error');
  }

  async goto() {
    const fullPath = path.resolve(__dirname, '../../00-Mock-Post-Editor-App/editor.html');
    await this.page.goto('file://' + fullPath);
  }

  async createPost(title: string, content: string, tags: string) {
    await this.titleInput.fill(title);
    await this.contentEditor.fill(content);
    await this.tagInput.fill(tags);
  }

  async uploadImage(filePath: string) {
    await this.imageUpload.setInputFiles(filePath);
  }

  async saveDraft() {
    await this.saveDraftButton.click();
  }

  async publish() {
    await this.publishButton.click();
  }

  async preview() {
    await this.previewButton.click();
  }
}

