import { test, expect } from '@playwright/test';
import { PostEditorPage } from '../pages/PostEditorPage';

test.describe('Mock Post Editor - Post Creation', () => {

  test('User can create and publish a post', async ({ page }) => {
    const editor = new PostEditorPage(page);

    await editor.goto();

    await editor.createPost(
      'Automation Test Post',
      'This content was created by Playwright automation.',
      'testing, playwright'
    );

    await editor.publish();

    await expect(editor.errorMessage).toBeHidden();
  });

  test('User can save a draft successfully', async ({ page }) => {
    const editor = new PostEditorPage(page);

    await editor.goto();

    await editor.createPost(
      'Draft title',
      'Draft content sample...',
      'draft'
    );

    await editor.saveDraft();

    await expect(editor.autosaveStatus).toContainText(/saved/i);
  });

});
